TestProjectDCT/CryptoDetails.xaml

<Page x:Class="TestProjectDCT.CryptoDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProjectDCT" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="475"
      Title="CryptoDetails" Style="{StaticResource PageStyle}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Find crypto:" FontSize="15" FontFamily="Arial" Margin="0,5,5,0"/>
            <ComboBox Height="25" Width="200"
                      IsTextSearchEnabled="True"
                      IsReadOnly="False"
                      IsEditable="True"
                      ItemsSource="{Binding Cryptos}"
                      SelectedItem="{Binding SelectedCrypto}"
                      DisplayMemberPath="Name"/>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Name:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="name" FontFamily="Arial" Width="150" Text="{Binding Path=SelectedCrypto.Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Id:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="id" FontFamily="Arial" Width="150" Text="{Binding Path=SelectedCrypto.Id}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Rank:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="rank" FontFamily="Arial" Width="150" Text="{Binding Path=SelectedCrypto.Rank}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Available for trade:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="availability" FontFamily="Arial" Width="150" Text="{Binding Path=SelectedCrypto.Supply}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Total quantity of asset issued:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="total" FontFamily="Arial" Width="150" HorizontalAlignment="left" Text="{Binding Path=SelectedCrypto.MaxSupply}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Price:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="price" FontFamily="Arial" Width="150" HorizontalAlignment="Left" Text="{Binding Path=SelectedCrypto.PriceUsd}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Quantity of trades in 24hr:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="volume" FontFamily="Arial" Width="150" HorizontalAlignment="Left" Text="{Binding Path=SelectedCrypto.VolumeUsd24Hr}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Value change in 24hr:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="change" FontFamily="Arial" Width="150" HorizontalAlignment="Left" Text="{Binding Path=SelectedCrypto.ChangePercent24Hr}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Average price in 24 hr:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="vwap" FontFamily="Arial" Width="150" HorizontalAlignment="Left" Text="{Binding Path=SelectedCrypto.Vwap24Hr}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Margin="8" HorizontalAlignment="left">
            <TextBlock Text="Supply x Price:" FontSize="15" FontFamily="Arial"/>
            <TextBox FontSize="15" Name="cap" FontFamily="Arial" Width="150" HorizontalAlignment="Left" Text="{Binding Path=SelectedCrypto.MarketCapUsd}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Link to site:" FontSize="15" FontFamily="Arial" Margin="0,0,10,0" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="{Binding Path=SelectedCrypto.Explorer}"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    Click here to navigate
                </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Page>
